# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDIcpC_k_E0Jsq9RaWaIXimeS-SJ1CluNs
FIREBASE_AUTH_DOMAIN=oppotranin-backend.firebaseapp.com
FIREBASE_PROJECT_ID=oppotranin-backend
FIREBASE_STORAGE_BUCKET=oppotranin-backend.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=646145986849
FIREBASE_APP_ID=1:646145986849:web:d55cafaa12b5e96e936e60
FIREBASE_MEASUREMENT_ID=G-XCB210YE2R